# myApps

./: index.html  style.css
app/: build.gradle
app/src/androidTest/java/net/kurdsofts/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kurdsofts/weatherapplication/: WeatherApp.kt
app/src/main/java/net/kurdsofts/weatherapplication/data/model/models/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/net/kurdsofts/weatherapplication/data/model/response_models/: CurrentResponse.kt  ForecastResponse.kt  TimeZoneResponse.kt
app/src/main/java/net/kurdsofts/weatherapplication/data/model/sealed_models/: CurrentEvent.kt  ForecastEvent.kt  Resource.kt  TimeZoneEvent.kt
app/src/main/java/net/kurdsofts/weatherapplication/data/models/: Condition.kt  Current.kt  Location.kt  TimeZoneResponse.kt  WeatherResponse.kt
app/src/main/java/net/kurdsofts/weatherapplication/data/models/responses/: CurrentResponse.kt  TimeZoneResponse.kt  WeatherResponse.kt
app/src/main/java/net/kurdsofts/weatherapplication/data/retrofit/: DataApi.kt
app/src/main/java/net/kurdsofts/weatherapplication/data/room/: CurrentConvertor.kt  LocationConvertor.kt  WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/net/kurdsofts/weatherapplication/di/: MainModule.kt
app/src/main/java/net/kurdsofts/weatherapplication/repository/: MainRepository.kt  TimeZoneRepository.kt
app/src/main/java/net/kurdsofts/weatherapplication/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt
app/src/main/java/net/kurdsofts/weatherapplication/util/: DateTime.kt  DispatcherProvider.kt  Resource.kt  UtilConstants.kt
app/src/main/res/drawable/: ic_add.xml  ic_location.xml  main_background.xml
app/src/main/res/font/: sans_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/kurdsofts/weatherapplication/: ExampleUnitTest.kt
